PORT = 4000

# Credentials For NodeMailer
AUTHEMAIL = 'klaustester121@gmail.com'
AUTHPASSWORD = 'oeokzmovkibinxhs'

DB_NAME = "epiz_32547975_social_media"
DB_USER = "epiz_32547975"
DB_HOST = "sql211.epizy.com"
DB_PASSWORD = "Y4megg7dOHjg"

# DB_NAME = "social_media"
# DB_USER = "root"
# DB_HOST = "localhost"
# DB_PASSWORD = "password"

# JasonwebToken 
JWTKEY = MYNAME-IS-HELLOWORLD-AND-I-AM-FROM-PLUTO-))!!@@-NAME-IS-PLUTO
RESETPASS_KEY = MYNAME-IS-HELLOWORLD-AND-I-AM-FROM-PLUTO-))!!@@-NAME-IS-PLUTO

BACKEND_URL = https://zn4fin-4000.preview.csb.app/